# disable shadows
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# focused terminal 90 opacity and others 60
# and 70 to rofi window
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "95:class_g = 'St'    && focused",
  "95:class_g = 'Alacritty' && focused",
  "90:class_g = 'URxvt' && focused",
  "90:class_g = 'kitty' && !focused",
  "70:class_g = 'St'    && !focused",
  "60:class_g = 'URxvt' && !focused",
  "80:class_g = 'Alacritty' && !focused",
  "85:class_g *?= 'Rofi'",
  "99:class_g = 'Emacs' && focused",
  "97:class_g = 'Emacs' && !focused",
];

# to i3 config
#picom --experimental-backends --backend glx
